{
  "Name": "SegundoJob",
  "Integration": "TestIntegration",
  "Script": "JobsScripts/SegundoJob.py",
  "Creator": "eb16e925-f9ed-4c6f-b891-b537c8662f02",
  "RunIntervalInSeconds": 900,
  "Description": "",
  "IsEnabled": false,
  "IsCustom": true,
  "Version": 26,
  "IsSystem": false,
  "Parameters": [
    {
      "Name": "Test",
      "Description": ".",
      "IsMandatory": true,
      "Type": "String",
      "DefaultValue": "Hola"
    },
    {
      "Name": "Dry Run",
      "Description": "No hace cambios; solo log.",
      "IsMandatory": false,
      "Type": "Boolean",
      "DefaultValue": false
    },
    {
      "Name": "Verify SSL",
      "Description": "Verifica certificados TLS.",
      "IsMandatory": false,
      "Type": "Boolean",
      "DefaultValue": true
    },
    {
      "Name": "Time Window (Minutes)",
      "Description": "Minutos hacia atrás desde ahora.",
      "IsMandatory": false,
      "Type": "Integer",
      "DefaultValue": 60
    },
    {
      "Name": "Max Items",
      "Description": "Límite de elementos a procesar.",
      "IsMandatory": false,
      "Type": "Integer",
      "DefaultValue": 100
    },
    {
      "Name": "Log Level",
      "Description": "DEBUG, INFO, WARNING o ERROR.",
      "IsMandatory": false,
      "Type": "String",
      "DefaultValue": "INFO"
    }
  ],
  "PythonVersion": "None",
  "DocumentationLink": null
}
