{
    "id": 0,
    "type": 1,
    "name": "SecondTestAction",
    "description": "",
    "script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\n\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    integration_param = siemplify.extract_configuration_param('Integration',\"Param A\")\n    action_param = siemplify.extract_action_param(\"Param C\", print_value=True)\n\n    status = EXECUTION_STATE_COMPLETED  # used to flag back to siemplify system, the action final status\n    output_message = \"output message :\"  # human readable message, showed in UI as the action result\n    result_value = None  # Set a simple result value, used for playbook if\\else and placeholders.\n\n    siemplify.LOGGER.info(\"🚀 TestAction - Action de prueba 10\")\n\n\n    for entity in siemplify.target_entities:\n        print(entity.identifier)\n\n\n\n    siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status,result_value, output_message))\n    siemplify.end(output_message, result_value, status)\n\n\nif __name__ == \"__main__\":\n    main()\n",
    "integration": "TestIntegration",
    "creator": "eb16e925-f9ed-4c6f-b891-b537c8662f02",
    "creatorFullName": "Mikel Muñoz",
    "isEnabled": true,
    "isCustom": true,
    "version": 5,
    "parameters": [
        {
            "isMandatory": true,
            "isAdvanced": false,
            "name": "Output Name",
            "defaultValue": "ScriptResult",
            "type": 2,
            "description": null,
            "mode": 0,
            "optionalValues": null
        },
        {
            "isMandatory": true,
            "isAdvanced": false,
            "name": "Result Json Example",
            "defaultValue": "{}",
            "type": 2,
            "description": null,
            "mode": 2,
            "optionalValues": null
        },
        {
            "isMandatory": false,
            "isAdvanced": false,
            "name": "Include JSON Result",
            "defaultValue": "True",
            "type": 0,
            "description": null,
            "mode": 0,
            "optionalValues": null
        },
        {
            "isMandatory": true,
            "isAdvanced": false,
            "name": "Polling Timeout",
            "defaultValue": "600",
            "type": 17,
            "description": "Will poll until this threshold is reached. Then the actions ends with a timeout.",
            "mode": 0,
            "optionalValues": null
        },
        {
            "isMandatory": false,
            "isAdvanced": false,
            "name": "Default Return Value",
            "defaultValue": "",
            "type": 2,
            "description": "On timeout, this value will be returned by the script via the Output Name parameter.",
            "mode": 0,
            "optionalValues": null
        }
    ],
    "connectorRules": null,
    "isConnectorRulesSupported": false,
    "documentationLink": null,
    "pythonVersion": "V3_11"
}